0 ['A', 'A', 'A', 'A', 'A', 'A']
1 ['C', 'A', 'A', 'A', 'A', 'A']
2 ['C', 'B', 'A', 'A', 'A', 'A']
3 ['B', 'B', 'A', 'A', 'A', 'A']
4 ['B', 'B', 'C', 'A', 'A', 'A']
5 ['A', 'B', 'C', 'A', 'A', 'A']
6 ['A', 'C', 'C', 'A', 'A', 'A']
7 ['C', 'C', 'C', 'A', 'A', 'A']
8 ['C', 'C', 'C', 'B', 'A', 'A']
9 ['B', 'C', 'C', 'B', 'A', 'A']
10 ['B', 'A', 'C', 'B', 'A', 'A']
11 ['A', 'A', 'C', 'B', 'A', 'A']
12 ['A', 'A', 'B', 'B', 'A', 'A']
13 ['C', 'A', 'B', 'B', 'A', 'A']
14 ['C', 'B', 'B', 'B', 'A', 'A']
15 ['B', 'B', 'B', 'B', 'A', 'A']
16 ['B', 'B', 'B', 'B', 'C', 'A']
17 ['A', 'B', 'B', 'B', 'C', 'A']
18 ['A', 'C', 'B', 'B', 'C', 'A']
19 ['C', 'C', 'B', 'B', 'C', 'A']
20 ['C', 'C', 'A', 'B', 'C', 'A']
21 ['B', 'C', 'A', 'B', 'C', 'A']
22 ['B', 'A', 'A', 'B', 'C', 'A']
23 ['A', 'A', 'A', 'B', 'C', 'A']
24 ['A', 'A', 'A', 'C', 'C', 'A']
25 ['C', 'A', 'A', 'C', 'C', 'A']
26 ['C', 'B', 'A', 'C', 'C', 'A']
27 ['B', 'B', 'A', 'C', 'C', 'A']
28 ['B', 'B', 'C', 'C', 'C', 'A']
29 ['A', 'B', 'C', 'C', 'C', 'A']
30 ['A', 'C', 'C', 'C', 'C', 'A']
31 ['C', 'C', 'C', 'C', 'C', 'A']
32 ['C', 'C', 'C', 'C', 'C', 'B']
33 ['B', 'C', 'C', 'C', 'C', 'B']
34 ['B', 'A', 'C', 'C', 'C', 'B']
35 ['A', 'A', 'C', 'C', 'C', 'B']
36 ['A', 'A', 'B', 'C', 'C', 'B']
37 ['C', 'A', 'B', 'C', 'C', 'B']
38 ['C', 'B', 'B', 'C', 'C', 'B']
39 ['B', 'B', 'B', 'C', 'C', 'B']
40 ['B', 'B', 'B', 'A', 'C', 'B']
41 ['A', 'B', 'B', 'A', 'C', 'B']
42 ['A', 'C', 'B', 'A', 'C', 'B']
43 ['C', 'C', 'B', 'A', 'C', 'B']
44 ['C', 'C', 'A', 'A', 'C', 'B']
45 ['B', 'C', 'A', 'A', 'C', 'B']
46 ['B', 'A', 'A', 'A', 'C', 'B']
47 ['A', 'A', 'A', 'A', 'C', 'B']
48 ['A', 'A', 'A', 'A', 'B', 'B']
49 ['C', 'A', 'A', 'A', 'B', 'B']
50 ['C', 'B', 'A', 'A', 'B', 'B']
51 ['B', 'B', 'A', 'A', 'B', 'B']
52 ['B', 'B', 'C', 'A', 'B', 'B']
53 ['A', 'B', 'C', 'A', 'B', 'B']
54 ['A', 'C', 'C', 'A', 'B', 'B']
55 ['C', 'C', 'C', 'A', 'B', 'B']
56 ['C', 'C', 'C', 'B', 'B', 'B']
57 ['B', 'C', 'C', 'B', 'B', 'B']
58 ['B', 'A', 'C', 'B', 'B', 'B']
59 ['A', 'A', 'C', 'B', 'B', 'B']
60 ['A', 'A', 'B', 'B', 'B', 'B']
61 ['C', 'A', 'B', 'B', 'B', 'B']
62 ['C', 'B', 'B', 'B', 'B', 'B']
63 ['B', 'B', 'B', 'B', 'B', 'B']
